                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                  indice_retail_moda   No. Observations:                   96
Model:             SARIMAX(0, 1, 1)x(0, 1, [], 12)   Log Likelihood                -335.267
Date:                             Mon, 13 Apr 2026   AIC                            674.534
Time:                                     19:29:37   BIC                            679.323
Sample:                                 01-01-2015   HQIC                           676.456
                                      - 12-01-2022                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.2770      0.120      2.310      0.021       0.042       0.512
sigma2       230.5102     15.917     14.482      0.000     199.314     261.706
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):               349.14
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):              11.38   Skew:                             0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).