=== DISTRIBUCIÓN ORIGINAL SUPERVISADO ===
grupo_edad
18 - 28 años     148
45 - 55 años      62
56 años o más     54
29 - 44 años      54

Tamaño mínimo por generación: 54

=== DISTRIBUCIÓN BALANCEADA SUPERVISADO ===
grupo_edad
29 - 44 años     54
56 años o más    54
18 - 28 años     54
45 - 55 años     54


=== DISTRIBUCIÓN ORIGINAL CLUSTERING ===
grupo_edad
18 - 28 años     148
45 - 55 años      62
56 años o más     54
29 - 44 años      54

Tamaño mínimo por generación: 54

=== DISTRIBUCIÓN BALANCEADA CLUSTERING ===
grupo_edad
29 - 44 años     54
56 años o más    54
18 - 28 años     54
45 - 55 años     54

