                               SARIMAX Results                                
==============================================================================
Dep. Variable:           valor_trends   No. Observations:                  121
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -414.128
Date:                Wed, 01 Apr 2026   AIC                            838.255
Time:                        22:46:00   BIC                            852.192
Sample:                    12-01-2014   HQIC                           843.915
                         - 12-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2709      0.109     11.645      0.000       1.057       1.485
ar.L2         -0.5882      0.109     -5.417      0.000      -0.801      -0.375
ma.L1         -1.7505      0.114    -15.390      0.000      -1.973      -1.528
ma.L2          0.7787      0.111      7.038      0.000       0.562       0.996
sigma2        56.8857      7.819      7.276      0.000      41.561      72.210
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 2.13
Prob(Q):                              0.78   Prob(JB):                         0.34
Heteroskedasticity (H):               1.38   Skew:                             0.32
Prob(H) (two-sided):                  0.31   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).